<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet"href="index.css"/> 
    
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html" >Home</a>
        <a href="skills.html">Skills</a>
        <a href="#courses"class="active">Courses</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:16px">
       
      </div>
<div class="c">
   <h1> Lectures and courses </h1><br>
  <img src="atc.jpg" alt="image">
    <h3>
        <ul>
   <li> A video from TEDx Talks explaining some of the uses and applicationsof
    bioinformatics<br> in disease in an inspiring and beautiful way
    <a href="https://www.youtube.com/watch?v=_eHz6qzTCfc" class="active">click here</a> </li><br>
   <li> A two-part introduction to bioinformatics is systematically explained for those interested <br>
    in getting a quick overview of the field.
     (<a href="https://www.youtube.com/watch?v=w-uk-_TOgR0" class="active">click here</a> and 
     <a href="https://www.youtube.com/watch?v=4_eU6A1-HTk" class="active"> here</a>  ) </li><br>
      <li>Series of 30 UCSD lectures on Fundamental Algorithms in Bioinformatics on YouTube.
       (<a href="https://www.youtube.com/playlist?list=PL_w_qWAQZtAbh8bHfzXYpdnVKCGCDmmoL"
        class="active"> click here</a>)</li><br>
    <li>Edx's collection of Bioinformatics courses, some of which are free 
     (<a href="https://www.edx.org/learn/bioinformatics" class="active"> click here</a>) </li><br>
     </ul>
    </h3>
    </div>
</body>
</html>
